# Dockerfile for Sentinel Interceptor Service

# Use a lightweight Python base image
FROM python:3.10-alpine

# Set working directory in the container
WORKDIR /app

# Copy only requirements.txt first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir fastapi uvicorn pydantic-settings pyyaml httpx

# Copy the rest of the application code
COPY src/ ./src/
COPY policies.yaml .

# Expose the port FastAPI will run on
EXPOSE 8000

# Command to run the Interceptor service
CMD ["uvicorn", "src.interceptor_service:app", "--host", "0.0.0.0", "--port", "8000"]
